# CoolChat

./: pom.xml
src/main/java/com.huitong.coolchat/client/: CoolChatClient1.java  CoolChatClient2.java  CoolChatClientX.java
src/main/java/com.huitong.coolchat/handler/: CoolChatClientHandler.java  CoolChatServerHandler.java
src/main/java/com.huitong.coolchat/protocol/: CoolChatDecoder.java  CoolChatEncoder.java  CoolChatMessage.java  CoolChatProtocol.java
src/main/java/com.huitong.coolchat/server/: CoolChatServer.java
src/main/java/com/huitong/coolchat/service/: ChatHistoryService.java
